{
  "name": "asynchronous-file-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blanford-fox-2016/asynchronous-file-upload.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blanford-fox-2016/asynchronous-file-upload/issues"
  },
  "homepage": "https://github.com/blanford-fox-2016/asynchronous-file-upload#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.11",
    "mongoose": "^4.6.7",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
